spring.datasource.url=jdbc:mysql://localhost:3306/football_base_v2?serverTimezone=Europe/Moscow
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0987654321KnKn
spring.jpa.hibernate.ddl-auto=update

server.error.path=/error

spring.security.oauth2.client.registration.google.client-id=886239570573-t8k0hl0409dk5en0mo7pvokpq53au1fe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=696585661650701
spring.security.oauth2.client.registration.facebook.client-secret=1a25710384c68e3c4e0cf98d0bd5259c